server.port=8080
management.endpoints.web.exposure.include=env,health

spring.application.name = shop-service
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.jaeger.endpoint=http://192.168.1.120:14250
spring.sleuth.otel.traces.exporter=jaeger
