server.port=8080
management.endpoints.web.exposure.include=env,health
database.inmemory.enabled=${IN_MEMORY_DB_ENABLED:true}

spring.application.name = ${SERVICE_NAME:shop-api}

tracing.url=${JAEGER_OTEL_EXPORTER_URL:http://192.168.1.120:4318/v1/traces}
management.tracing.sampling.probability=1.0

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= ${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:example}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

productClient.baseUrl=${PRODUCT_API:http://localhost:8081}

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'