server.port=8080
management.endpoints.web.exposure.include=env,health

spring.application.name = ${SERVICE_NAME:app}
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.jaeger.endpoint=${JAEGER_OTEL_EXPORTER_URL}
spring.sleuth.otel.traces.exporter=jaeger

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= ${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:example}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
